{
    "pages": [
        "pages/home/pages/index/index",
        "pages/home/pages/article-list/index",
        "pages/home/pages/article-detail/index",
        "pages/home/pages/goods-list/index",
        "pages/home/pages/goods-detail/index",
        "pages/home/pages/guestbook/index",
        "pages/home/pages/page/index",
        "pages/home/pages/map/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "backgroundColor": "#FFF",
        "navigationBarBackgroundColor": "#303030",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "XCXCMS"
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "tabBar": {
        "borderStyle": "black",
        "selectedColor": "#1AAD19",
        "list": [
            {
                "pagePath": "pages/home/pages/index/index",
                "text": "首页",
                "iconPath": "images/home_icon.png",
                "selectedIconPath": "images/home_hover_icon.png"
            },
            {
                "pagePath": "pages/home/pages/article-list/index",
                "text": "动态",
                "iconPath": "images/news_icon.png",
                "selectedIconPath": "images/news_hover_icon.png"
            },
            {
                "pagePath": "pages/home/pages/goods-list/index",
                "text": "产品",
                "iconPath": "images/product_icon.png",
                "selectedIconPath": "images/product_hover_icon.png"
            },
            {
                "pagePath": "pages/home/pages/page/index",
                "text": "联系",
                "iconPath": "images/contact_icon.png",
                "selectedIconPath": "images/contact_hover_icon.png"
            }
        ]
    },
    "debug": false
}